APP_PORT=3003
DB_HOST=sql10.freesqldatabase.com
DB_NAME=sql10803300
DB_PASSWORD=tv5CIkyqze
DB_PORT=3306
DB_USER=sql10803300
EMAIL_MICROSERVICE_ENDPOINT=/enviar-correo
EMAIL_MICROSERVICE_URL=https://conectagro-base-email.onrender.com
JWT_COOKIE_EXPIRES=1
JWT_EXPIRATION=7d
JWT_SECRET=R0@Jp@Lk2202_distribuidos
LOW_STOCK_THRESHOLD=40
NODE_ENV=development
RABBITMQ_URL=amqps://ebemcdtl:em5FRPhtD2mw6qJ81XVdO7wWDDNC6S9H@jackal.rmq.cloudamqp.com/ebemcdtl
SHIPPING_COST=2.00